# Intel icpc AVX-512 without CLWB: pass -march=skylake-avx512 through
# upstream's custom arch= path (avoids -xCORE-AVX512 CPUID gate).
include $(dir $(lastword $(MAKEFILE_LIST)))common.mk

override CXX := icpc
override CC  := icc

.PHONY: all
all:
	@command -v $(CXX) >/dev/null || { \
	  echo "ERROR: $(CXX) not found. Install Intel oneAPI C++ and ensure icpc/icc are on PATH."; \
	  exit 1; \
	}
	$(call clean_objs)
	$(MAKE) -C $(ROOT_DIR) -f Makefile \
		arch='-march=skylake-avx512' EXE=bwa-mem2.avx512bw \
		CXX=$(CXX) CC=$(CC) CXXFLAGS='$(INTEL_CXXFLAGS)' all
	cp -f $(ROOT_DIR)/bwa-mem2.avx512bw $(ROOT_DIR)/bwa-mem2
